<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
</head>
<body>
<table border="1" width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<th width="200px" colspan="3" >1.1</th>
	</tr>
	<tr>
		<td height="150" rowspan="2">2.1</td>
		<td align="center" valign="top">2.2</td>
		<td>2.3</td>
	</tr>
	<tr>
		<td>3.2</td>
		<td width="200px">3.3</td>
	</tr>
</table>
</table>
</table>
</body>
</html>
