<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Untitled Document</title>
</head>
<body>
<ul type="square">
	<li>Пункт 1</li>
	<li>Пункт 2
		<ul type="circle">		
			<li>Пункт 2.1</li>
			<li>Пункт 2.2</li>
			<li>Пункт 2.3</li>
			<li>Пункт 2.4</li>
			<li>Пункт 2.5</li>
		</ul>

	</li>
	<li>Пункт 3</li>
	<li>Пункт 4</li>
	<li>Пункт 5</li>
</ul>

<ol type="1" start="2">
	<li>Пункт 1</li>
	<li>Пункт 2</li>
	<li>Пункт 3</li>
	<li>Пункт 4</li>
	<li>Пункт 5</li>
</ol>
</body>
</html>
